<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'uni00A0',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    166 => 'brokenbar',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    172 => 'logicalnot',
    173 => 'uni00AD',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    177 => 'plusminus',
    178 => 'twosuperior',
    179 => 'threesuperior',
    180 => 'acute',
    181 => 'mu',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    185 => 'onesuperior',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    188 => 'onequarter',
    189 => 'onehalf',
    190 => 'threequarters',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    338 => 'OE',
    339 => 'oe',
    710 => 'circumflex',
    730 => 'ring',
    732 => 'tilde',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8364 => 'Euro',
    8482 => 'trademark',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Numans',
  'FullName' => 'Numans',
  'Version' => 'Version 001.001',
  'PostScriptName' => 'Numans-Regular',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '50',
  'UnderlinePosition' => '-75',
  'FontHeightOffset' => '0',
  'Ascender' => '905',
  'Descender' => '-270',
  'FontBBox' => 
  array (
    0 => '-149',
    1 => '-270',
    2 => '2375',
    3 => '905',
  ),
  'StartCharMetrics' => '214',
  'C' => 
  array (
    32 => 300.0,
    33 => 310.0,
    34 => 340.0,
    35 => 775.0,
    36 => 675.0,
    37 => 895.0,
    38 => 738.0,
    39 => 190.0,
    40 => 266.0,
    41 => 266.0,
    42 => 454.0,
    43 => 584.0,
    44 => 245.0,
    45 => 504.0,
    46 => 245.0,
    47 => 429.0,
    48 => 700.0,
    49 => 374.0,
    50 => 630.0,
    51 => 652.0,
    52 => 644.0,
    53 => 676.0,
    54 => 650.0,
    55 => 534.0,
    56 => 670.0,
    57 => 650.0,
    58 => 245.0,
    59 => 245.0,
    60 => 525.0,
    61 => 504.0,
    62 => 525.0,
    63 => 596.0,
    64 => 840.0,
    65 => 712.0,
    66 => 725.0,
    67 => 736.0,
    68 => 735.0,
    69 => 644.0,
    70 => 634.0,
    71 => 770.0,
    72 => 770.0,
    73 => 290.0,
    74 => 500.0,
    75 => 693.0,
    76 => 604.0,
    77 => 965.0,
    78 => 790.0,
    79 => 770.0,
    80 => 710.0,
    81 => 770.0,
    82 => 713.0,
    83 => 675.0,
    84 => 630.0,
    85 => 760.0,
    86 => 712.0,
    87 => 1022.0,
    88 => 674.0,
    89 => 680.0,
    90 => 645.0,
    91 => 334.0,
    92 => 429.0,
    93 => 354.0,
    94 => 554.0,
    95 => 400.0,
    96 => 179.0,
    97 => 630.0,
    98 => 655.0,
    99 => 626.0,
    100 => 655.0,
    101 => 640.0,
    102 => 460.0,
    103 => 645.0,
    104 => 680.0,
    105 => 285.0,
    106 => 318.0,
    107 => 607.0,
    108 => 290.0,
    109 => 990.0,
    110 => 680.0,
    111 => 640.0,
    112 => 655.0,
    113 => 655.0,
    114 => 470.0,
    115 => 591.0,
    116 => 470.0,
    117 => 690.0,
    118 => 612.0,
    119 => 874.0,
    120 => 567.0,
    121 => 576.0,
    122 => 558.0,
    123 => 354.0,
    124 => 290.0,
    125 => 354.0,
    126 => 550.0,
    160 => 0.0,
    161 => 250.0,
    162 => 626.0,
    163 => 594.0,
    164 => 705.0,
    165 => 640.0,
    166 => 290.0,
    167 => 622.0,
    168 => 310.0,
    169 => 840.0,
    170 => 475.0,
    171 => 507.0,
    172 => 504.0,
    173 => 504.0,
    174 => 840.0,
    175 => 280.0,
    176 => 430.0,
    177 => 584.0,
    178 => 456.0,
    179 => 451.0,
    180 => 179.0,
    181 => 690.0,
    182 => 654.0,
    183 => 305.0,
    184 => 205.0,
    185 => 320.0,
    186 => 490.0,
    187 => 507.0,
    188 => 790.0,
    189 => 820.0,
    190 => 866.0,
    191 => 596.0,
    192 => 712.0,
    193 => 712.0,
    194 => 712.0,
    195 => 712.0,
    196 => 712.0,
    197 => 712.0,
    198 => 975.0,
    199 => 736.0,
    200 => 644.0,
    201 => 644.0,
    202 => 644.0,
    203 => 644.0,
    204 => 284.0,
    205 => 284.0,
    206 => 298.0,
    207 => 290.0,
    208 => 735.0,
    209 => 790.0,
    210 => 770.0,
    211 => 770.0,
    212 => 770.0,
    213 => 770.0,
    214 => 770.0,
    215 => 479.0,
    216 => 770.0,
    217 => 760.0,
    218 => 760.0,
    219 => 760.0,
    220 => 760.0,
    221 => 660.0,
    222 => 680.0,
    223 => 700.0,
    224 => 630.0,
    225 => 630.0,
    226 => 630.0,
    227 => 630.0,
    228 => 630.0,
    229 => 630.0,
    230 => 1020.0,
    231 => 626.0,
    232 => 640.0,
    233 => 640.0,
    234 => 640.0,
    235 => 640.0,
    236 => 294.0,
    237 => 294.0,
    238 => 298.0,
    239 => 320.0,
    240 => 640.0,
    241 => 680.0,
    242 => 640.0,
    243 => 640.0,
    244 => 640.0,
    245 => 640.0,
    246 => 640.0,
    247 => 574.0,
    248 => 640.0,
    249 => 690.0,
    250 => 690.0,
    251 => 690.0,
    252 => 690.0,
    253 => 576.0,
    254 => 655.0,
    255 => 576.0,
    305 => 290.0,
    338 => 984.0,
    339 => 1050.0,
    710 => 298.0,
    730 => 240.0,
    732 => 307.0,
    8211 => 600.0,
    8212 => 755.0,
    8216 => 245.0,
    8217 => 245.0,
    8218 => 245.0,
    8220 => 410.0,
    8221 => 410.0,
    8222 => 410.0,
    8226 => 440.0,
    8230 => 665.0,
    8249 => 410.0,
    8250 => 410.0,
    8364 => 777.0,
    8482 => 879.0,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GWPGFQQhtEnwV2Lu0tboLi7a/FCcXd3dytWrFBKi7sUd3fX/8N+2O802YVuyDnJZG5ubibv3BqiOZqzuZq7eZq3+Zq/BVqwhVq4RVq0xVq8JVqyUS3V0i3Tsi3X8q3Qiq3Uyq3Sqq3W6q3Rmq3V2q3Tuq3X+o1uTGPboA3bqHFt3CZt2mZt3hZt2VZt3TZt23Zt3w7t2E7t3C7t2m7t3h7t2V7t3T7t237t3wGN78AO6uAO6dAO6/AmdERHNrGjOrpjOrbjhrr8gOM7oRM7qZM7pVM7rdM7ozM7q7M7p3M7r/O7oAu7qIu7pEu7rMu7oiu7qqu7pmu7ruu7oRu7qZu7pVu7rdu7o0nd2V3d3T3d2+Tu6/4e6MEeakoP90hTe7RpPdb0ZvR4T/RkT/V0z/Rsz/V8L/RiL/Vyr/RqrzWz13ujN3urt3und3uv9/ugD/uoj/ukT/tsGH7gn3w+5Alf9OUw5ICR7atZfPf1QH3zbwYBAAAAAAAAAAAAAAAAAGCE+7bvBk/f90M/DvSf+rlfBu9+Hey/zdKs3/tjeMONSH/O7gD/ob9mdwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP4v/gZk3lkF',
  '_version_' => 6,
);